body {
    background: rgba(40, 42, 54, 0.99);
    color: white;
    font-family: 'arial';
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

.container {
    height: 100%;
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;
    grid-template-areas:
        ". h h h h h h h h h h ."
        "m c c c c c c c c c c c"
        ". f f f f f f f f f f .";
}

.container div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.2);
}

.header {
    grid-area: h;
}

.menu {
    grid-area: m;
}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
}
