body {
    background: rgba(40, 42, 54, 0.99);
    color: white;
    font-family: 'arial';
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

.container {
    height: 100vh;
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-gap: 3px;
    /* justify-items: end; */
    /* justify-items: center;
    align-items: center; */
}

.container div {
    background: rgba(255,255,255,0.2);
}

.header {
    grid-column: 1 / -1;
}

.menu {
    grid-column: 1 / 3;
}

.content {
    grid-column: 3 / -1;
    justify-self: center;
    align-self: end;
}

.footer {
    grid-column: 1 / -1;
}
