body {
    background: rgba(40, 42, 54, 0.99);
    color: white;
    font-family: 'arial';
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;
    grid-gap: 3px;
}

.container div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.2);
}

.header {
    grid-column-start: 1;
    grid-column-end: 3;
    /* Short-hand 3 column lines*/
    grid-column: 1 / 3;
    /* Short-hand spans 3 columns*/
    grid-column: 1 / span 3;
    /* Short-hand spans to the end good for unknown number of columns*/
    grid-column: 2 / -1;
}

.menu {
    grid-row: 1 / -1;
}

.content {
    grid-column: 2 / -1;
}

.footer {
    grid-column: 2 / -1;
}
